<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Sean Morden - COMP 213 - Student No.:300490950 - Course Code - 3409 - Assignment3-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Smorden-Assignment3</title>
<style>
html{
	background-color:#5f8900
}
body{
	width:980px;margin-left:auto;margin-right:auto;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	background-color:azure;
	border-color:black;
	
}
nav{
	width:100%;margin-left:auto;margin-right:auto;
	font-family:Verdana, Geneva, Tahoma, sans-serif;color:#00CC00;
	background-color:black;
}
a:hover{
	background-color:#5f8900}
}
h1{
	width:100%;margin-left:auto;margin-right:auto;
	font-family:"Times New Roman", Times, serif;color:#00CC00;
	background-color:black;
	

}
img{
	border:none;
}
footer{
	width:100%;margin-left:auto;margin-right:auto;
	font-family:Verdana, Geneva, Tahoma, sans-serif;color:#00CC00;
	background-color:black;

}
.auto-style3 {
	margin-left:0px;
	background-color:azure;
	color:black;
	font-family:times;
	
}
.auto-style4 {
	border-style: solid;
	border-width: 2px;
	margin-left: 0px;
	background-color: azure;
	color: black;
	font-family: times;
}
.auto-style5 {
	font-size: xx-small;
	border-left-color: #A0A0A0;
	border-right-color: #C0C0C0;
	border-top-color: #A0A0A0;
	border-bottom-color: #C0C0C0;
	padding: 1px;
}
a:visited{
	color:#00CC00;
}
.table1{
	margin-left:50px;
	margin-right:auto;
}
.table1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

.table1 td,th {
    border: 3px solid #ddd;
    padding: 8px;
	border-color:black
}

.table1 tr:nth-child(even){background-color: #7e876a;}

.table1 tr:hover {background-color: #ddd;}


.table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
	
}
.auto-style6 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style7 {
	font-size: small;
}
.auto-style8 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin-left: 50px;
	margin-right: 0px;
}
</style>
</head>


<body>
<a ref="#top">
<center>
<map id="ImgMap1" name="ImgMap1">
	<area alt="" coords="2, 260, 335, 330" href="https://www.nvidia.com/en-us/geforce/" shape="rect" />
</map>
<img src="../images/assign3/GeforceBanner.png" style="width:100%" usemap="#ImgMap1"/>
</center>
<nav align="right">| <a href="../index.html">Home</a> |
</nav>
<div>
<table>
<tbody>
<center><caption><h2>Overview</h2></caption></center>
<tr>
<td style="width:150px" valign="top">
<a href="../images/assign3/strix2.png">
<img class="auto-style4" href="../images/assign3/strix2.png" alt="TablePhoto" height="100" src="strix2_small.png" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/SdMor/Desktop/Web213IncAssignment3/images/assign3/strix2.png" --></a>
<br />
<span class="auto-style5">Click image to enlarge</span></td>
<td class="auto-style3">
</td>
<td>Delivering the latest NVIDIA Turing gaming experience in its purest form, the ASUS Dual GeForce RTX 2080 melds performance and simplicity like no other. Leveraging advanced cooling technologies derived from flagship STRIX graphics cards, the Dual GeForce RTX 2080 opts for substance over style, the perfect choice for a well-balanced build. Buckle up and engage cutting-edge gaming prowess.
	<ul>
		<li>ASUS GeForce RTX graphics cards are powered by the Turing GPU architecture and the all-new RTX platform.</li>
		<li>DirectX 12: Power new visual effects and rendering techniques for more lifelike gaming.</li>
		<li>4K: Step up to the ultimate 4K gaming experience with GeForce RTX.</li>
		<li>Patented Wing-blade Fans deliver high air pressure, reduced noise levels, IP5X certified dust resistance, and 0dB mode for silent gaming.</li>
		<li>2.7-Slot Design to expand cooling surface area by more than 50% compared to last gen.</li>
	</ul>
</td>
</tr>
</table>
</div>
<br>
<hr style="border-style:solid; border-color:#5f8900; border-width:3px;"/>
<br>
<table class="table1" style="width: 91%">
	<caption>Specifications</caption>
	<tr>
		<td style="width: 266px">Brand</td>
		<td style="width: 657px">ASUS</td>
	</tr>		
	<tr>
		<td style="width: 266px;">
		Model</span></td>
		<td style="width: 657px;">ROG-STRIX-RTX2080-O8G-GAMING</td>
	</tr>	
	<tr>
		<td style="width: 266px">Chipset Manufacturer</td>
		<td style="width: 657px">NVIDIA</td>
	</tr>		
	<tr>
		<td style="width: 266px">GPU</td>
		<td style="width: 657px">NVIDIA GeForce RTX 2080</td>
	</tr>		
	<tr>
		<td style="width: 266px">CUDA cores</td>
		<td style="width: 657px">2944</td>
	</tr>		
	<tr>
		<td style="width: 266px">Memory Size</td>
		<td style="width: 657px">8 GB</td>
	</tr>		
	<tr>
		<td style="width: 266px">Memory Type</span></td>
		<td style="width: 657px">GDDR6</td>
	</tr>		
	<tr>
		<td style="width: 266px">
		Bus Interface</span></td>
		<td style="width: 657px">PCI-E 3.0</td>
	</tr>		
	<tr>
		<td style="height: 25px; width: 266px">SLI Support</td>
		<td style="width: 657px">Yes</td>
	</tr>		
	<tr>
		<td style="width: 266px">Maximum Resolution</td>
		<td style="width: 657px">7680x4320@60Hz</td>
	</tr>	
	<tr>
		<td style="width: 266px">HDMI</td>
		<td style="width: 657px">2x HDMI 2.0b</span></td>
	</tr>		
	<tr>
		<td style="width: 266px">DisplayPort</span></td>
		<td style="width: 657px">2x DP 1.4</span></td>
	</tr>		
	<tr>
		<td style="width: 266px">HDCP Support</td>
		<td style="width: 657px">HDCP 2.2</td>
	</tr>
		</td>
	</tr>		
	<tr>
		<td style="width: 266px">USB</td>
		<td style="width: 657px">Type-C</td>
	</tr>		
	<tr>
		<td style="width: 266px">Dimensions</td>
		<td style="width: 657px">11.8 " x 5.13 " x 2.13 " Inch; 29.97 x 13.04 x5.41 Centimeter</td>
	</tr>		
	<tr>
		<td style="width: 266px">Memory Clock</td>
		<td style="width: 657px">14000 MHz</td>
	</tr>		
		<tr>
		<td style="width: 266px">Core Clock</td>
		<td style="width: 657px">1515 MHz (Default); 1515 MHz (OC mode)</td>
	</tr>		
		<tr>
		<td style="height: 25px; width: 266px">Boost Clock</td>
		<td style="height: 25px; width: 657px">1860 MHz (Default); 1890 MHz (OC mode)</td>
	</tr>					
	<tr>
		<td style="width: 266px">Power Connectors</td>
		<td style="width: 657px">2 x 8-pin</td>
	</tr>				
	<tr>
		<td style="width: 266px">OpenGL</td>
		<td style="width: 657px">OpenGL 4.5</td>
	</tr>		
	
</table>
<br>
<hr style="border-style:solid; border-color:#5f8900; border-width:3px;"/>
<br>
<center><table class="table1"style="width:80%; margin-left:auto; margin-right:auto;">
	<caption><h3>Other Models</h3></caption>
	<tbody>
		<tr>
			<th>Brand</th>
			<th>Model</th>
			<th>Price<sup>(+tax)</sup></th>
		</tr>
		<tr>
			<td>Asus</td>
			<td><a href="https://www.canadacomputers.com/product_info.php?cPath=43_1200_557_559&item_id=124170"style="color:black">Rog (STRIX) RTX 2080 8GB</a></td>
			<td>$1149.<sup>00</sup></td>
		</tr>
		<tr>
			<td>Asus</a></td>
			<td><a href="https://www.canadacomputers.com/product_info.php?cPath=43_1200_557_559&item_id=124169"style="color:black">RTX 2080Ti 11GB (Turbo)</a></td>
			<td>$1599.<sup>00</sup></td>
		</tr>
		<tr>
			<td>Asus</td>
			<td><a href="https://www.canadacomputers.com/product_info.php?cPath=43_1200_557_559&item_id=124168"style="color:black">RTX 2080Ti 11GB (Dual-fan OC)</a></td>
			<td>$1649.<sup>00</sup></td>
		</tr>
</table></center>
<p>

&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>




<p>
<hr style="border-style:solid; border-color:#5f8900; border-width:3px;"/>
<center><a>
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="16, 127, 31, 168, 14, 185, 34, 228, 96, 246, 76, 206, 97, 161" href="https://www.memoryexpress.com/Products/MX73486" shape="poly" />
	<area alt="" coords="256, 201, 223, 230, 223, 260, 264, 266, 275, 260, 296, 270, 316, 276, 325, 274, 335, 282, 326, 278, 325, 284, 324, 290, 321, 295, 319, 303, 338, 297, 348, 293, 346, 289, 363, 281, 372, 271, 364, 271, 358, 273, 349, 269, 339, 269, 333, 264, 328, 255, 322, 238, 312, 231, 299, 223, 297, 208" href="https://www.canadacomputers.com/product_info.php?cPath=43_1200_557_559&amp;item_id=124170" shape="poly" />
	<area alt="" coords="187, 171, 180, 257, 220, 257, 220, 224, 252, 200, 235, 200, 233, 190, 225, 188, 220, 181, 219, 181" href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16814126249&amp;cm_re=ROG_STRIX_RTX2080_OC_GAMING_GeForce_RTX_2080_8GB-_-14-126-249-_-Product" shape="poly" />
</map>
<img alt="" src="../images/assign3/map2.png" width="508" height="308" usemap="#ImgMap0" /></a></p></center>

</body>
<footer>
	<hr style="border-style:solid; border-color:#5f8900; border-width:3px;"/>
		<center><small><b>| &copy;&nbsp;2018 Sean Morden | Stundent No.: 300490950 | COMP 213 | Fall 2018 | <a href="mailto:smorden@my.centennialcollege.ca">E-Mail</a> | <a href="../index.html">Home</a> |</small></b></center>
	<hr style="border-style:solid; border-color:#5f8900; border-width:3px;"/>
</footer>
</html>
